AMWE Administrator/AuthWindow.xaml

<Window x:Class="AMWE_Administrator.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AMWE Administrator (Авторизация)" Height="230" Width="390" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid x:Name="grid" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите адрес сервера:" VerticalAlignment="Top" Margin="10,10,38,0" Height="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ServerTextBox" VerticalAlignment="Top" KeyDown="Field_KeyDown" Margin="10,31,38,0" Height="18" Grid.ColumnSpan="2" Background="Azure"/>
        <TextBlock Text="Введите отображаемое имя:" VerticalAlignment="Center" Margin="10,0,37,0" Height="16" Grid.Row="1"/>
        <TextBox x:Name="UsernameTextBox" VerticalAlignment="Center" KeyDown="Field_KeyDown" Margin="10,0,73,0" Grid.Row="2" Height="18" Background="Azure"/>
        <TextBlock Text="Введите пароль администратора:" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="3" Height="16" RenderTransformOrigin="0.5,0.546"/>
        <TextBox x:Name="sResponseTextBox" VerticalAlignment="Center" KeyDown="Field_KeyDown" Visibility="Collapsed" Margin="10,0,10,0" Grid.Row="4" Height="18" Background="Azure"/>
        <PasswordBox x:Name="ResponseTextBox" VerticalAlignment="Center" KeyDown="Field_KeyDown" Margin="10,0,10,0" Grid.Row="4" Height="18" Background="Azure"/>
        <Button x:Name="AuthButton" Content="Войти на сервер" VerticalAlignment="Center" Click="OKButton_Click" Margin="186,0,10,0" Height="27" Grid.Row="5" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="cbShow" Content="Показывать символы" VerticalAlignment="Center" IsChecked="False" Checked="CheckBox_Checked" Unchecked="CbShow_Unchecked" Margin="0,0,10,0" Grid.Row="4" Height="15" Grid.Column="1" Background="Azure"/>
        <Label Content="winbuild v.1.5.2022.2206" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="171"/>
    </Grid>
</Window>
