AMWE Administrator/DeveloperControlPanel.xaml

<Window x:Class="AMWE_Administrator.DeveloperControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMWE_Administrator"
        mc:Ignorable="d"
        Title="DeveloperControlPanel" Height="450" Width="800">
    <Grid>
        <Label x:Name="curVer" Content="Current version: loading..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="serverStatus" Content="Server status for (loading address...): loading..." HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="490"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,0,0,5" Height="343" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="461">
            <TextBlock x:Name="tb_FilesInDir" HorizontalAlignment="Left" Text="Current files in (path loading...): loading..." VerticalAlignment="Top"/>
        </ScrollViewer>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="114" Margin="476,306,-0.4,0" VerticalAlignment="Top" Width="318"/>
        <Rectangle x:Name="Moverect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="134" Drop="Moverect_Drop" PreviewDragOver="Moverect_PreviewDragOver" AllowDrop="True" Margin="650,350,0,0"/>
        <Button Content="Choose client version" HorizontalAlignment="Left" Margin="650,320,0,0" VerticalAlignment="Top" Width="134" Height="25"/>
        <Label Content="Or you can drag .zip here ->" HorizontalAlignment="Left" Margin="490,384,0,0" VerticalAlignment="Top"/>
        <Button Content="Upload this version to server" HorizontalAlignment="Left" Margin="609,271,0,0" VerticalAlignment="Top" Width="175" Height="30" Click="Button_Click"/>
        <Label Content="Upload Client version:" HorizontalAlignment="Left" Margin="476,306,0,0" VerticalAlignment="Top"/>
        <Label Content="Upload adm version:" HorizontalAlignment="Left" Margin="476,271,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
