AMWE Administrator/DiagnoseServer.xaml

<Window x:Class="AMWE_Administrator.DiagnoseServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Client&lt;->Server monitor" Height="350" Width="900" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="249*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <TextBlock x:Name="sowtblOutput"/>
        </ScrollViewer>
        <Label x:Name="lbStatus" Content="Статус подключения: подсчёт..." FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lPingMarker" Content="Ping: идёт подсчёт..." Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="1" Width="223"/>
        <Label x:Name="lTypeMarker" Content="Подключение устанавливается..." Grid.Column="1" HorizontalAlignment="Center" Margin="0,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="223"/>
        <Label x:Name="lDeliveryMarker" Content="Доставка ответа: идёт подсчёт..." Grid.Column="1" HorizontalAlignment="Center" Margin="0,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="223"/>
        <Label x:Name="lConnectionTimeMarker" Content="Время стабилизации: идёт подсчёт..." Grid.Column="1" HorizontalAlignment="Center" Margin="0,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="223"/>
        <Label x:Name="lMarkMarker" Content="Оценка: идёт подсчёт..." Grid.Column="1" HorizontalAlignment="Center" Margin="0,134,0,0" Grid.Row="1" VerticalAlignment="Top" Width="223"/>
    </Grid>
</Window>
