AMWE Administrator/MainWindow.xaml

<Window x:Class="AMWE_Administrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AMWE Administrator by Zerumi" Height="600" Width="570" Closing="Main_Closing" Closed="Main_Closed">
    <Grid ShowGridLines="False" x:Name="Grid" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="368*"/>
        </Grid.RowDefinitions>
        <Label x:Name="WelcomeLabel" Content="Добро пожаловать, Zerumi!" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.ColumnSpan="2" FontSize="16" Grid.Row="1" Width="213"/>
        <Label x:Name="lClientList"  Content="Список пользователей (0):" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="180" Height="26"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="24,31,0,10" Grid.Row="2" Width="162">
            <StackPanel x:Name="ClientList"/>
        </ScrollViewer>
        <Menu x:Name="mwMenu" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <MenuItem Header="Управление">
                <MenuItem Header="Настройки" Click="MenuManage_Settings_Click"/>
                <MenuItem Header="Открыть в проводнике" Click="MenuManage_OpenAtExplorer_Click"/>
                <MenuItem Header="Сменить адрес" Click="MenuManage_ChangeServer_Click"/>
                <MenuItem x:Name="mWorkday" Header="Получение информации о рабочем дне..." IsEnabled="False" Click="MWorkday_Click"/>
                <MenuItem Header="Выйти" Click="ExitMenu_Click"/>
            </MenuItem>
            <MenuItem x:Name="mReports" Header="Отчеты">
                <MenuItem x:Name="rmUniversalUser" Header="Список пользователей:" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="mDignose" Header="Диагностика" GotFocus="Diagnose_Click">
                <MenuItem x:Name="mConnect" Header="Initializing..." IsEnabled="False" Click="MConnect_Click"/>
                <MenuItem Header="Посмотреть статусы подключения" Click="MenuDiagnostics_CheckConnectionState"/>
                <MenuItem Header="Информация об исключениях" Click="GetExceptions_Click"/>
                <MenuItem Header="Диагностика сервера" Click="DiagnoseServer_Click"/>
                <MenuItem x:Name="mLastConnectTime" Header="Подключение всё ещё устанавливается..." IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Информация">
                <MenuItem Header="О программе" Click="PrintInfo"/>
                <MenuItem Header="Официальный сайт AMWE" Click="GoToAMWESite"/>
            </MenuItem>
        </Menu>
        <Label Content="Уведомления:" Grid.Column="1" HorizontalAlignment="Left" Margin="9,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="87"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="19,26,9,15" Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="spNotifications"/>
        </ScrollViewer>
    </Grid>
</Window>
