AMWE Administrator/MainWindow.xaml

<Window x:Class="AMWE_Administrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMWE_Administrator"
        mc:Ignorable="d"
        Title="AMWE Administrator by Zerumi" Height="450" Width="420" Closing="Main_Closing" Closed="Main_Closed">
    <Grid ShowGridLines="False" x:Name="Grid" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="368*"/>
        </Grid.RowDefinitions>
        <Label x:Name="WelcomeLabel" Content="Добро пожаловать, Zerumi!" HorizontalAlignment="Left" Margin="10,0.2,0,0" VerticalAlignment="Stretch" Grid.ColumnSpan="2" FontSize="16" Grid.Row="1" Width="213"/>
        <Label Content="Список пользователей:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" Height="26"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="20,26,0,15" Grid.Row="2" Width="138">
            <StackPanel x:Name="ClientList"/>
        </ScrollViewer>
        <Menu x:Name="mwMenu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-0.4,31" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <MenuItem Header="Управление">
                <MenuItem Header="Настройки" Click="MenuManage_Settings_Click"/>
                <MenuItem Header="Открыть в проводнике" Click="MenuManage_OpenAtExplorer_Click"/>
                <MenuItem Header="Сменить адрес" Click="MenuManage_ChangeServer_Click"/>
                <MenuItem x:Name="mWorkday" Header="Получение информации о рабочем дне..." IsEnabled="False" Click="MWorkday_Click"/>
            </MenuItem>
            <MenuItem Header="Диагностика">
                <MenuItem x:Name="mConnect" Header="Initializing..." IsEnabled="False" Click="mConnect_Click"/>
                <MenuItem Header="Посмотреть статусы подключения" Click="MenuDiagnostics_CheckConnectionState"/>
            </MenuItem>
            <MenuItem Header="Информация">
                <MenuItem Header="О программе" Click="PrintInfo"/>
            </MenuItem>
        </Menu>
        <Label Content="Уведомления:" Grid.Column="1" HorizontalAlignment="Left" Margin="8.8,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="87"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Margin="18.8,26,8.6,15" Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="spNotifications"/>
        </ScrollViewer>
    </Grid>
</Window>
