AMWE Administrator/ReportWindow.xaml

<Window x:Class="AMWE_Administrator.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Информация об отчете" Height="400" Width="1000" ResizeMode="CanMinimize">
    <Window.Resources>
        <SolidColorBrush x:Key="TabControlBrush" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="TabSelectedBrush" Color="LightGray" />
        <SolidColorBrush x:Key="ButtonSelectedBrush" Color="{DynamicResource {x:Static SystemColors.ControlDarkBrush}}" />
        <Style TargetType="{x:Type TabItem}">
            <Setter x:Uid="TabSetter" Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="3,3,0,0"
                                            Background="{DynamicResource TabControlBrush}"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="{DynamicResource TabSelectedBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="{DynamicResource TabSelectedBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Buttonborder" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Buttonborder" Property="Background" Value="{DynamicResource ButtonSelectedBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Grid" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166.4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="rOverallRating" Margin="10,10.2,10.4,0" Grid.Row="1" HorizontalAlignment="Stretch" StrokeThickness="3" Stroke="Black" VerticalAlignment="Top" Height="201">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1, 0">
                    <GradientStop Color="#C1ff0000" Offset="0.09"/>
                    <GradientStop Color="Black" Offset="0.1"/>
                    <GradientStop Color="#C1ff4000" Offset="0.11"/>
                    <GradientStop Color="#C1ff4000" Offset="0.19"/>
                    <GradientStop Color="Black" Offset="0.2"/>
                    <GradientStop Color="#C1ff8000" Offset="0.21"/>
                    <GradientStop Color="#C1ff8000" Offset="0.29"/>
                    <GradientStop Color="Black" Offset="0.3"/>
                    <GradientStop Color="#C1ffc000" Offset="0.31"/>
                    <GradientStop Color="#C1ffc000" Offset="0.39"/>
                    <GradientStop Color="Black" Offset="0.4"/>
                    <GradientStop Color="#C1ffff00" Offset="0.41"/>
                    <GradientStop Color="#C1ffff00" Offset="0.49"/>
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#C1c0ff00" Offset="0.51"/>
                    <GradientStop Color="#C1c0ff00" Offset="0.59"/>
                    <GradientStop Color="Black" Offset="0.6"/>
                    <GradientStop Color="#C1a0ff00" Offset="0.61"/>
                    <GradientStop Color="#C1a0ff00" Offset="0.69"/>
                    <GradientStop Color="Black" Offset="0.7"/>
                    <GradientStop Color="#C180ff00" Offset="0.71"/>
                    <GradientStop Color="#C180ff00" Offset="0.79"/>
                    <GradientStop Color="Black" Offset="0.8"/>
                    <GradientStop Color="#C160ff00" Offset="0.81"/>
                    <GradientStop Color="#C160ff00" Offset="0.89"/>
                    <GradientStop Color="Black" Offset="0.9"/>
                    <GradientStop Color="#C120ff00" Offset="0.91"/>
                    <GradientStop Color="#C120ff00" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="ReportHeader" Content="Отчет №{No} от {pcusername}:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" Width="420" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TabControl x:Name="tcReportVisualiser" Grid.Column="1" Grid.Row="1" Margin="0,0,10,10">
            <TabItem x:Name="TextOutputTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Текстовое представление</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock x:Name="ReportOutput" TextWrapping="WrapWithOverflow" Text="Report details loading..."/>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="KeyboardTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Клавиатура</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid x:Name="gKeyboard" Margin="10">
                        <Rectangle x:Name="Escape" Stroke="Black" Margin="10,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="F1" Stroke="Black" Margin="80,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="F2" Stroke="Black" Margin="115,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="F3" Stroke="Black" Margin="150,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="F4" Stroke="Black" Margin="185,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="F5" Stroke="Black" Margin="235,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="F6" Stroke="Black" Margin="270,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="F7" Stroke="Black" Margin="305,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="F8" Stroke="Black" Margin="340,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="F9" Stroke="Black" Margin="390,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="F10" Stroke="Black" Margin="425,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="F11" Stroke="Black" Margin="460,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="F12" Stroke="Black" Margin="495,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="PrintScreen" Stroke="Black" Margin="530,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Scroll" Stroke="Black" Margin="565,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Pause" Stroke="Black" Margin="600,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Oemtilde" Stroke="Black" Margin="10,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="D1" Stroke="Black" Margin="45,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="D2" Stroke="Black" Margin="80,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="D3" Stroke="Black" Margin="115,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="D4" Stroke="Black" Margin="150,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="D5" Stroke="Black" Margin="185,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="D6" Stroke="Black" Margin="220,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="D7" Stroke="Black" Margin="255,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="D8" Stroke="Black" Margin="290,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="D9" Stroke="Black" Margin="325,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="D0" Stroke="Black" Margin="360,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="OemMinus" Stroke="Black" Margin="395,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Oemplus" Stroke="Black" Margin="430,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Back" Stroke="Black" Margin="465,45,0,0" HorizontalAlignment="Left" Width="60" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Tab" Stroke="Black" Margin="10,80,0,0" HorizontalAlignment="Left" Width="47" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Q" Stroke="Black" Margin="62,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="W" Stroke="Black" Margin="97,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="E" Stroke="Black" Margin="132,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="R" Stroke="Black" Margin="167,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="T" Stroke="Black" Margin="202,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Y" Stroke="Black" Margin="237,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="U" Stroke="Black" Margin="272,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="I" Stroke="Black" Margin="307,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="O" Stroke="Black" Margin="342,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="P" Stroke="Black" Margin="377,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="OemOpenBrackets" Stroke="Black" Margin="412,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Oem6" Stroke="Black" Margin="447,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Oem5" Stroke="Black" Margin="482,80,0,0" HorizontalAlignment="Left" Width="43" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Capital" Stroke="Black" Margin="10,115,0,0" HorizontalAlignment="Left" Width="55" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="A" Stroke="Black" Margin="70,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="S" Stroke="Black" Margin="105,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="D" Stroke="Black" Margin="140,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="F" Stroke="Black" Margin="175,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="G" Stroke="Black" Margin="210,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="H" Stroke="Black" Margin="245,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="J" Stroke="Black" Margin="280,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="K" Stroke="Black" Margin="315,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="L" Stroke="Black" Margin="350,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Oem1" Stroke="Black" Margin="385,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Oem7" Stroke="Black" Margin="420,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Enter" Stroke="Black" Margin="455,115,0,0" HorizontalAlignment="Left" Width="70" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="LShiftKey" Stroke="Black" Margin="10,150,0,0" HorizontalAlignment="Left" Width="73" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Z" Stroke="Black" Margin="88,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="X" Stroke="Black" Margin="123,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="C" Stroke="Black" Margin="158,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="V" Stroke="Black" Margin="193,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="B" Stroke="Black" Margin="228,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="N" Stroke="Black" Margin="263,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="M" Stroke="Black" Margin="298,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Oemcomma" Stroke="Black" Margin="333,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="OemPeriod" Stroke="Black" Margin="368,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="OemQuestion" Stroke="Black" Margin="403,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="RShiftKey" Stroke="Black" Margin="438,150,0,0" HorizontalAlignment="Left" Width="87" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="LControlKey" Stroke="Black" Margin="10,185,0,0" HorizontalAlignment="Left" Width="40" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="LWin" Stroke="Black" Margin="55,185,0,0" HorizontalAlignment="Left" Width="40" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="LMenu" Stroke="Black" Margin="100,185,0,0" HorizontalAlignment="Left" Width="40" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Space" Stroke="Black" Margin="145,185,0,0" HorizontalAlignment="Left" Width="183" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="RControlKey" Stroke="Black" Margin="438,185,0,0" HorizontalAlignment="Left" Width="87" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Apps" Stroke="Black" Margin="403,185,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="RWin" Stroke="Black" Margin="368,185,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="RMenu" Stroke="Black" Margin="333,185,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Left" Stroke="Black" Margin="530,185,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Down" Stroke="Black" Margin="565,185,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Up" Stroke="Black" Margin="565,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Right" Stroke="Black" Margin="600,185,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Delete" Stroke="Black" Margin="530,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="End" Stroke="Black" Margin="565,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Insert" Stroke="Black" Margin="530,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Home" Stroke="Black" Margin="565,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="PageUp" Stroke="Black" Margin="600,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Next" Stroke="Black" Margin="600,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="NumLock" Stroke="Black" Margin="635,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="NumPad7" Stroke="Black" Margin="635,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="NumPad4" Stroke="Black" Margin="635,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="NumPad1" Stroke="Black" Margin="635,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="NumPad2" Stroke="Black" Margin="670,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="NumPad3" Stroke="Black" Margin="705,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="NumPad6" Stroke="Black" Margin="705,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="NumPad5" Stroke="Black" Margin="670,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="NumPad8" Stroke="Black" Margin="670,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="NumPad9" Stroke="Black" Margin="705,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Divide" Stroke="Black" Margin="670,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Multiply" Stroke="Black" Margin="705,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Subtract" Stroke="Black" Margin="740,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Add" Stroke="Black" Margin="740,80,0,0" HorizontalAlignment="Left" Width="30" Height="65" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Return" Stroke="Black" Margin="740,150,0,0" HorizontalAlignment="Left" Width="30" Height="65" VerticalAlignment="Top"/>
                        <Rectangle x:Name="NumPad0" Stroke="Black" Margin="635,185,0,0" HorizontalAlignment="Left" Width="65" Height="30" VerticalAlignment="Top"/>
                        <Rectangle x:Name="Decimal" Stroke="Black" Margin="705,185,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
                        <Label Content="Esc" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="F1" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="F2" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="F3" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="F4" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="F5" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="F6" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="F7" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="F8" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="F9" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="F10" HorizontalAlignment="Left" Margin="425,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="F11" HorizontalAlignment="Left" Margin="460,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="F12" HorizontalAlignment="Left" Margin="495,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="` ~" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="1" HorizontalAlignment="Left" Margin="45,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="2" HorizontalAlignment="Left" Margin="80,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="3" HorizontalAlignment="Left" Margin="115,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="4" HorizontalAlignment="Left" Margin="150,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="5" HorizontalAlignment="Left" Margin="185,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="6" HorizontalAlignment="Left" Margin="220,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="7" HorizontalAlignment="Left" Margin="255,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="8" HorizontalAlignment="Left" Margin="290,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="9" HorizontalAlignment="Left" Margin="325,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="0" HorizontalAlignment="Left" Margin="360,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="- _" HorizontalAlignment="Left" Margin="395,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="+ =" HorizontalAlignment="Left" Margin="430,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Backspace" HorizontalAlignment="Left" Margin="465,45,0,0" VerticalAlignment="Top" Height="30" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"/>
                        <Label Content="Tab" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="30" Width="47" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Caps Lock" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="30" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="9"/>
                        <Label Content="Left Shift" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="30" Width="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Ctrl" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Height="30" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Win" HorizontalAlignment="Left" Margin="55,185,0,0" VerticalAlignment="Top" Height="30" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Alt" HorizontalAlignment="Left" Margin="100,185,0,0" VerticalAlignment="Top" Height="30" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Space" HorizontalAlignment="Left" Margin="145,185,0,0" VerticalAlignment="Top" Height="30" Width="183" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Q" HorizontalAlignment="Left" Margin="62,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="W" HorizontalAlignment="Left" Margin="97,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="E" HorizontalAlignment="Left" Margin="132,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="R" HorizontalAlignment="Left" Margin="167,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="T" HorizontalAlignment="Left" Margin="202,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Y" HorizontalAlignment="Left" Margin="237,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="U" HorizontalAlignment="Left" Margin="272,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="I" HorizontalAlignment="Left" Margin="307,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="O" HorizontalAlignment="Left" Margin="342,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="P" HorizontalAlignment="Left" Margin="377,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="[ {" HorizontalAlignment="Left" Margin="412,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="] }" HorizontalAlignment="Left" Margin="447,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="| \" HorizontalAlignment="Left" Margin="482,80,0,0" VerticalAlignment="Top" Height="30" Width="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="A" HorizontalAlignment="Left" Margin="70,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="S" HorizontalAlignment="Left" Margin="105,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="D" HorizontalAlignment="Left" Margin="140,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="F" HorizontalAlignment="Left" Margin="175,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="G" HorizontalAlignment="Left" Margin="210,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="H" HorizontalAlignment="Left" Margin="245,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="J" HorizontalAlignment="Left" Margin="280,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="K" HorizontalAlignment="Left" Margin="315,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="L" HorizontalAlignment="Left" Margin="350,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content=": ;" HorizontalAlignment="Left" Margin="385,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="&quot; &apos;" HorizontalAlignment="Left" Margin="420,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Return" HorizontalAlignment="Left" Margin="455,115,0,0" VerticalAlignment="Top" Height="30" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Z" HorizontalAlignment="Left" Margin="88,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="X" HorizontalAlignment="Left" Margin="123,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="C" HorizontalAlignment="Left" Margin="158,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="V" HorizontalAlignment="Left" Margin="193,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="B" HorizontalAlignment="Left" Margin="228,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="N" HorizontalAlignment="Left" Margin="263,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="M" HorizontalAlignment="Left" Margin="298,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="&lt; ," HorizontalAlignment="Left" Margin="333,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="&gt; ." HorizontalAlignment="Left" Margin="368,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="? /" HorizontalAlignment="Left" Margin="403,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Right Shift" HorizontalAlignment="Left" Margin="438,150,0,0" VerticalAlignment="Top" Height="30" Width="87" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Alt" HorizontalAlignment="Left" Margin="333,185,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Win" HorizontalAlignment="Left" Margin="368,185,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Menu" HorizontalAlignment="Left" Margin="403,185,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8"/>
                        <Label Content="Ctrl" HorizontalAlignment="Left" Margin="438,185,0,0" VerticalAlignment="Top" Height="30" Width="87" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="&#x2b9c;" HorizontalAlignment="Left" Margin="530,185,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="&#x2b9f;" HorizontalAlignment="Left" Margin="565,185,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="&#x2b9e;" HorizontalAlignment="Left" Margin="600,185,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="&#x2b9d;" HorizontalAlignment="Left" Margin="565,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="PS" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="SL" HorizontalAlignment="Left" Margin="565,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="PB" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Ins" HorizontalAlignment="Left" Margin="530,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Del" HorizontalAlignment="Left" Margin="530,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="End" HorizontalAlignment="Left" Margin="565,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Hm" HorizontalAlignment="Left" Margin="565,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Pu" HorizontalAlignment="Left" Margin="600,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Pd" HorizontalAlignment="Left" Margin="600,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Num" HorizontalAlignment="Left" Margin="635,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="9"/>
                        <Label Content="/" HorizontalAlignment="Left" Margin="670,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="*" HorizontalAlignment="Left" Margin="705,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="7" HorizontalAlignment="Left" Margin="635,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="8" HorizontalAlignment="Left" Margin="670,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="4" HorizontalAlignment="Left" Margin="635,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="1" HorizontalAlignment="Left" Margin="635,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="0" HorizontalAlignment="Left" Margin="635,185,0,0" VerticalAlignment="Top" Height="30" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="5" HorizontalAlignment="Left" Margin="670,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="2" HorizontalAlignment="Left" Margin="670,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="9" HorizontalAlignment="Left" Margin="705,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="6" HorizontalAlignment="Left" Margin="705,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="3" HorizontalAlignment="Left" Margin="705,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="." HorizontalAlignment="Left" Margin="705,185,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="-" HorizontalAlignment="Left" Margin="740,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="+" HorizontalAlignment="Left" Margin="740,80,0,0" VerticalAlignment="Top" Height="65" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Rn" HorizontalAlignment="Left" Margin="740,150,0,0" VerticalAlignment="Top" Height="65" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="ProccessesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Процессы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid x:Name="gProcesses" Margin="10">
                        <Label x:Name="gpOverallInfo" Content="Количество измененных процессов: {x}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="lProcInfo" Content="Информация из отчета:" Margin="10,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ScrollViewer Margin="10,62,10,10">
                            <Grid Margin="5">
                                <Label Name="lLast" Content="Прошлый отчет:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock x:Name="tbLast" Text="123" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0" Width="230"/>
                                <Label Name="lChanges" Content="Изменения:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,0,0,0"/>
                                <TextBlock x:Name="tbChanges" Text="123" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,31,0,0" Width="230"/>
                                <Label Name="lCurrent" Content="Текущий отчет:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,0,0,0"/>
                                <TextBlock x:Name="tbCurrent" Text="123" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,31,0,0" Width="230"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="SitesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Сайты</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid x:Name="gSites" Margin="10">
                        <Label x:Name="lBrowser" Content="Используемый браузер: Google Chrome" HorizontalAlignment="Center" VerticalAlignment="Top" Width="777" Margin="0,10,0,0"/>
                        <Label x:Name="lSiteInfo" Content="Информация из отчета:" Margin="10,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ScrollViewer Margin="10,62,10,10">
                            <Grid Margin="5">
                                <Label Name="lSlast" Content="Прошлый отчет:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock x:Name="tbSiteLast" Text="123" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0" Width="230"/>
                                <Label x:Name="lSchanges" Content="Изменения:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,0,0,0"/>
                                <TextBlock x:Name="tbSiteChanges" Text="123" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,31,0,0" Width="230"/>
                                <Label Name="lScurrent" Content="Текущий отчет:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,0,0,0"/>
                                <TextBlock x:Name="tbSiteCurrent" Text="123" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,31,0,0" Width="230"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="WarnActivityTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Обнаруженная активность</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid x:Name="gActivity">
                        <Button x:Name="bMoreAboutUser" Content="Подробнее о сотруднике" Margin="10,0,0,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="185" Click="bMoreAboutUser_Click"/>
                        <Label Content="AMWE Administrator обнаружил у данного сотрудника активность, которую Вы обозначили запрещенной:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="798"/>
                        <Button x:Name="bEnhanceControl" Content="Усилить контроль" Margin="200,0,0,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="111" Click="bEnhanceControl_Click"/>
                        <Button x:Name="bOpenChat" Content="Открыть чат" Margin="316,0,0,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="93" Click="bOpenChat_Click"/>
                        <Button x:Name="bIgnore" Content="Игнорировать" Margin="414,0,0,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="112" Click="bIgnore_Click"/>
                        <Button x:Name="bSettings" Content="Настройки" Margin="531,0,0,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="112" Click="bSettings_Click"/>
                        <ScrollViewer Margin="10,41,0,0" Height="170" VerticalAlignment="Top">
                            <TextBlock x:Name="tbWarnActivityOutput"/>
                        </ScrollViewer>
                        <Label x:Name="lReportTime" Content="1/01/1970 00:01:00" HorizontalContentAlignment="Right" FontSize="14" Margin="648,0,10,10" Height="30" VerticalAlignment="Bottom"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Label Content="1" HorizontalAlignment="Left" Margin="10,11.8,0,0" VerticalAlignment="Top" Grid.Row="1" Height="20" FontSize="8.67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="22"/>
        <Label Content="0,9" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Grid.Row="1" Height="20" FontSize="8.67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="22"/>
        <Label Content="0,8" HorizontalAlignment="Left" Margin="10,50.8,0,0" VerticalAlignment="Top" Grid.Row="1" Height="20" FontSize="8.67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="0,7" HorizontalAlignment="Left" Margin="10,70.8,0,0" VerticalAlignment="Top" Grid.Row="1" Height="20" FontSize="8.67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="0,6" HorizontalAlignment="Left" Margin="10,89.8,0,0" VerticalAlignment="Top" Grid.Row="1" Height="20" FontSize="8.67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="0,5" HorizontalAlignment="Left" Margin="10,109.8,0,0" VerticalAlignment="Top" Grid.Row="1" Height="20" FontSize="8.67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="0,4" HorizontalAlignment="Left" Margin="10,129.8,0,0" VerticalAlignment="Top" Grid.Row="1" Height="20" FontSize="8.67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="0,3" HorizontalAlignment="Left" Margin="10,149.8,0,0" VerticalAlignment="Top" Grid.Row="1" Height="20" FontSize="8.67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="0,2" HorizontalAlignment="Left" Margin="10,169.8,0,0" VerticalAlignment="Top" Grid.Row="1" Height="20" FontSize="8.67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="0,1" HorizontalAlignment="Left" Margin="10,189.8,0,0" VerticalAlignment="Top" Grid.Row="1" Height="20" FontSize="8.67" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
