AMWE Administrator/Settings.xaml

<Window x:Class="AMWE_Administrator.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMWE_Administrator"
        mc:Ignorable="d"
        Title="Настройки" Height="470" Width="400" ResizeMode="NoResize">
    <Grid>
        <TabControl Grid.Column="1" Grid.Row="1" Margin="10">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Соединение</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="cbAllowSocketsOnly" Content="Разрешать соединение только через WebSockets" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                        <CheckBox x:Name="cbExpect100Continue" Content="Игнорировать ожидание" Grid.Row="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Внешний вид</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Цветовая тема" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                        <ComboBox x:Name="comboxColorTheme" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Интеграция с Windows</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="cbMinimizeToTray" Content="При закрытии, сворачивать в область уведомлений" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>