AMWE Administrator/Settings.xaml

<Window x:Class="AMWE_Administrator.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMWE_Administrator"
        mc:Ignorable="d"
        Title="Настройки" Height="470" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl Margin="10,10,10,6">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Данные</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="cbAllowSocketsOnly" Content="Разрешать соединение только через WebSockets" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Checked="CbAllowSocketsOnly_Checked" Unchecked="CbAllowSocketsOnly_Checked"/>
                        <CheckBox x:Name="cbExpect100Continue" Content="Игнорировать ожидание (HTTP 100)" Grid.Row="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="tbGlobalSeparator" Margin="304,0,10,0" Grid.Row="2" Text=";" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Visibility="Collapsed"/>
                        <Label Content="Разделитель в текстовых файлах" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="294" Visibility="Collapsed"/>
                        <Button Content="i" HorizontalAlignment="Left" Margin="278,0,0,0" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.329,0.082" Width="18" Height="18" Visibility="Collapsed"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Внешний вид</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Цветовая тема" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                        <ComboBox x:Name="comboxColorTheme" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" SelectionChanged="ComboxColorTheme_SelectionChanged"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Интеграция с Windows</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="cbMinimizeToTray" Content="При закрытии, сворачивать в область уведомлений" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Отчеты</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="cbCheckReports" Content="Проверять получаемые отчеты" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Checked="CbCheckReports_Checked" Unchecked="CbCheckReports_Unchecked"/>
                        <ScrollViewer x:Name="svCheck" Grid.Row="1">
                            <Grid x:Name="gCheckReports" IsEnabled="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="cbCheckApps" Content="Проверять отчеты на следующие программы:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="317" Height="20" Checked="CbCheckApps_Checked" Unchecked="CbCheckApps_Unchecked"/>
                                <ListBox x:Name="lbAppsToCheck" Margin="10,0,30,0" Grid.Row="1" BorderThickness="1" IsEnabled="False" SelectionChanged="lbAppsToCheck_SelectionChanged" LostFocus="lbAppsToCheck_LostFocus"/>
                                <Button x:Name="bAddApp" Content="Добавить в список..." Grid.Row="2" Margin="0,10,202,0" Click="BAddApp_Click"/>
                                <CheckBox x:Name="cbCheckSites" Content="Проверять отчеты на следующие сайты:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="317" Height="20" Grid.Row="3" Checked="CbCheckSites_Checked" Unchecked="CbCheckSites_Unchecked"/>
                                <ListBox x:Name="lbSitesToCheck" Margin="10,0,30,0" Grid.Row="4" BorderThickness="1" IsEnabled="False" SelectionChanged="lbSitesToCheck_SelectionChanged" LostFocus="lbSitesToCheck_LostFocus"/>
                                <Button x:Name="bAddSite" Content="Добавить в список..." Grid.Row="5" Margin="0,10,202,0" Click="BAddSite_Click"/>
                                <Button x:Name="bRemoveApp" Content="Убрать из списка" Grid.Row="2" Margin="207,10,10,0" Click="bRemoveApp_Click" Opacity="0"/>
                                <Button x:Name="bRemoveSite" Content="Убрать из списка" Grid.Row="5" Margin="207,10,10,0" Click="bRemoveSite_Click" Opacity="0"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Label x:Name="lbRestartRequired" Content="Требуется перезапуск программы" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Grid.Row="1" Visibility="Hidden"/>
        <Button Content="Применить и выйти" HorizontalAlignment="Right" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" Click="Apply"/>
    </Grid>
</Window>