AMWE Administrator/TimeSetter.xaml

<Window x:Class="AMWE_Administrator.TimeSetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMWE_Administrator"
        mc:Ignorable="d"
        Title="AMWE Administrator" Height="190" Width="428">
    <Grid>
        <Ellipse x:Name="eMinute" HorizontalAlignment="Left" Margin="10,10,0,0" Stroke="Black" StrokeThickness="2" Width="120" Height="120" VerticalAlignment="Top"/>
        <Line x:Name="lMinute" X1="0" Y1="5" X2="0" Y2="60" Stroke="Black" StrokeThickness="1.5" Margin="70,10,0,0" HorizontalAlignment="Left" Width="1" Height="120" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="MinRotate" CenterX="-0.5" Angle="200"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line x:Name="lHour" X1="0" Y1="20" X2="0" Y2="60" Stroke="Black" StrokeThickness="1.5" Margin="70,10,0,0" HorizontalAlignment="Left" Width="1" Height="120" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="HourRotate" Angle="60"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="0" Y1="0" X2="0" Y2="300" Stroke="Black" Margin="162,0,0,0" HorizontalAlignment="Left" Width="1" VerticalAlignment="Stretch"/>
        <Label Content="Установите время опроса отчетов:" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="tbHour" HorizontalAlignment="Left" Margin="168,41,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" TextChanged="tbHour_TextChanged"/>
        <TextBox x:Name="tbMinute" HorizontalAlignment="Left" Margin="168,70,0,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" TextChanged="tbMinute_TextChanged"/>
        <Label Content="часов" HorizontalAlignment="Left" Margin="293,37,0,0" VerticalAlignment="Top"/>
        <Label Content="минут" HorizontalAlignment="Left" Margin="293,66,0,0" VerticalAlignment="Top"/>
        <Button Content="Подтвердить" HorizontalAlignment="Left" Margin="293,107,0,0" VerticalAlignment="Top" Height="27" Width="97" Click="Button_Click"/>
    </Grid>
</Window>
