AMWE Administrator/UserReports.xaml

<Window x:Class="AMWE_Administrator.UserReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMWE_Administrator"
        mc:Ignorable="d"
        Title="Сводка по сотруднику" Height="550" Width="700" ResizeMode="CanResizeWithGrip" Closed="Window_Closed">
    <Window.Resources>
        <SolidColorBrush x:Key="ButtonSelectedBrush" Color="{DynamicResource {x:Static SystemColors.ControlDarkBrush}}" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Buttonborder" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Buttonborder" Property="Background" Value="{DynamicResource ButtonSelectedBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="chartCanvas"
                Background="White" ClipToBounds="True" Grid.Column="1" Margin="0,41,10,0" Height="116" VerticalAlignment="Top"/>
        <Grid x:Name="gScreenViewer" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
            <Image x:Name="iScreen" Margin="10,50,10,60"/>
            <Button x:Name="bScreen" Content="Снимок экрана" Margin="0,0,170,10" HorizontalAlignment="Right" Width="120" Height="27" VerticalAlignment="Bottom" Click="BScreen_Click"/>
            <Button x:Name="bSaveScr" Content="Сохр." Margin="0,0,110,10" HorizontalAlignment="Right" Width="50" Height="27" VerticalAlignment="Bottom" Click="bSaveScr_Click" IsEnabled="False"/>
            <Label x:Name="lGetScreen" Content="Получить снимок экрана компьютера для самостоятельного анализа:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="420"/>
        </Grid>
        <Label x:Name="lGraph" Content="Графическое представление коэффициента эффективности сотрудника:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="0,10,0,0" Width="407"/>
        <Label x:Name="lRepCount" Content="Количество отчетов: 0" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="lAvgMark" Content="Средняя оценка: 0.47" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="lUserInfo" Content="ID 10000 / Zerumi (сейчас не в сети)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="lOnlineStatus" Content="В сети уже 9999 часов (с 12:12)" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="lReportReview" Content="Отчеты:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="220"/>
        <ScrollViewer Grid.Row="1" Margin="0,31,0,0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="spReports"/>
        </ScrollViewer>
    </Grid>
</Window>
